{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFontName0 Cambria Math}{\info{\title IKAPcam Software License Agreement}{\author I Know A Pro, LLC}{\company NBPTA.ORG}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 IKAP CAM SOFTWARE & NBPTA.ORG\par
\b0\fs22 COMPREHENSIVE CONSENT, RELEASE, AND LIABILITY WAIVER AGREEMENT\par
\fs20 This legally binding Agreement ("Agreement") is made between the legal guardian ("Guardian") and Oak Creek Elementary School ("School"), Comal Independent School District ("District"), NBPTA ("Association"), and IKAP Cam ("Service Provider").\par
\par
\b 1. EXPRESS CONSENT FOR LIMITED USE\b0\par
Guardian hereby grants express, written consent for:\par
\tab Digital image capture of the below-named Student(s) during school-sponsored events\par
\tab Secure transmission and temporary storage via IKAP Cam software\par
\tab Exclusive electronic delivery to Guardian's verified email address\par
\tab Storage duration not to exceed seven (7) calendar days\par
\b NO PUBLIC DISPLAY RIGHTS ARE GRANTED UNDER THIS AGREEMENT.\par
\par
\b 2. LEGAL GUARDIAN WARRANTY & REPRESENTATIONS\b0\par
Guardian expressly warrants and represents under penalty of perjury:\par
\tab They are the sole legal guardian of the named Student(s)\par
\tab They possess full legal authority to execute this Agreement\par
\tab All provided contact information is accurate and current\par
\tab They will immediately notify School of any custody changes\par
\par
\b 3. COMPREHENSIVE LIABILITY RELEASE\b0\par
Guardian hereby fully and irrevocably releases, discharges, indemnifies, and holds harmless the School, District, Association, Service Provider, their officers, employees, agents, and representatives from:\par
\tab All claims, demands, damages, losses, liabilities, costs or expenses (including reasonable attorneys' fees) arising from or related to:\par
\tab\tab Any technical failure, interruption, or data breach\par
\tab\tab Unauthorized access or disclosure of images\par
\tab\tab System malfunctions or service interruptions\par
\tab\tab Any misuse by Guardian or third parties post-delivery\par
\tab\tab Any claim of emotional distress or invasion of privacy\par
\tab\tab Any violation of local, state, or federal laws\par
\tab This release applies even if caused by negligence (but not gross negligence or willful misconduct) of the released parties.\par
\par
\b 4. DATA SECURITY ACKNOWLEDGMENTS\b0\par
Guardian acknowledges and agrees:\par
\tab No data transmission system can be guaranteed 100% secure\par
\tab Released parties implement industry-standard security measures including:\par
\tab\tab AES-256 encryption for data at rest and in transit\par
\tab\tab Multi-factor authentication for system access\par
\tab\tab Regular security audits and penetration testing\par
\tab In event of a qualifying data breach (as defined by TX Bus. & Com. Code 521.053), Guardian will be notified within 72 hours of confirmation\par
\par
\b 5. TERM & TERMINATION\b0\par
This Agreement shall:\par
\tab Remain in effect for the current academic year\par
\tab Automatically renew annually unless revoked in writing\par
\tab Be immediately void upon:\par
\tab\tab Receipt of written revocation via certified mail to School\par
\tab\tab Legal termination of guardianship\par
\tab\tab Student's withdrawal from District\par
\par
\b 6. GOVERNING LAW & DISPUTE RESOLUTION\b0\par
This Agreement shall be:\par
\tab Governed by Texas law without regard to conflict principles\par
\tab Any disputes resolved through binding arbitration in Comal County, TX\par
\tab Subject to venue in Comal County courts if arbitration fails\par
\tab Enforceable to the fullest extent permitted by law\par
\par
\b 7. COMPLETE AGREEMENT\b0\par
This constitutes the entire agreement between parties regarding the subject matter, superseding all prior understandings. No amendment is valid unless in writing and signed by all parties.\par
\page
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 IKAPcam SOFTWARE LICENSE AGREEMENT\par
\b0\fs20 *Copyright © 2025 Anthony Webb / IKnowAPro.Net*\par
Licensed to: NBPTA.ORG - Oak Creek Elementary School PTA\par
\par
\b 1. GRANT OF LICENSE\b0\par
IKnowAPro.Net grants the Oak Creek Elementary Parent Teacher Association:\par
\tab\bullet  Unlimited use for school events and PTA functions\par
\tab\bullet  Rights to use photos for newsletters, social media, and fundraising\par
\tab\bullet  Installation on all school-owned devices\par
\tab\bullet  Includes all software updates through June 30, 2026\par
\par
\b 2. RESTRICTIONS\b0\par
\tab\bullet  No commercial use outside PTA activities\par
\tab\bullet  No modifications, reverse engineering, or redistribution\par
\tab\bullet  No transfer to third parties without written consent\par
\par
\b 3. PHOTO USAGE RIGHTS\b0\par
\tab\bullet  PTA retains all rights to photos generated\par
\tab\bullet  Responsible for obtaining participant releases when required\par
\tab\bullet  Developer claims no ownership of captured images\par
\par
\b 4. SUPPORT & MAINTENANCE\b0\par
Includes:\par
\tab\bullet  Email support for 1 year\par
\tab\bullet  One volunteer training session\par
\tab\bullet  Bug fixes during license term\par
\par
\b 5. DISCLAIMER\b0\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY. IKnowAPro.Net shall not be liable for any damages arising from use of this software.\par
\par
\b 6. TERM\b0\par
This agreement is valid until June 30, 2026. Unauthorized use terminates all rights immediately.\par
\par
By installing this software, the Oak Creek Elementary PTA agrees to these terms.\par
}